annotated-types==0.7.0
appdirs==1.4.4
argparse-dataclass==2.0.0
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
conda-inject==1.3.2
configargparse==1.7.5
connection-pool==0.0.3
contourpy==1.3.3
cycler==0.12.1
docutils==0.22.4
dpath==2.2.0
fastjsonschema==2.21.2
fonttools==4.62.1
gitdb==4.0.12
gitpython==3.1.46
greenlet==3.4.0
humanfriendly==10.0
idna==3.12
immutables==0.21
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
kiwisolver==1.5.0
markupsafe==3.0.3
matplotlib==3.10.8
nbformat==5.10.4
numpy==2.4.4
packaging==25.0
pandas==3.0.2
patsy==1.0.2
pillow==12.2.0
platformdirs==4.9.6
psutil==7.2.2
pulp==3.3.0
pydantic==2.13.3
pydantic-core==2.46.3
pyparsing==3.3.2
python-calamine==0.6.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
smart-open==7.6.0
smmap==5.0.3
snakemake==9.19.0
snakemake-interface-common==1.23.0
snakemake-interface-executor-plugins==9.4.0
snakemake-interface-logger-plugins==2.0.1
snakemake-interface-report-plugins==1.3.0
snakemake-interface-scheduler-plugins==2.0.2
snakemake-interface-storage-plugins==4.4.1
sqlalchemy==2.0.49
sqlmodel==0.0.37
statsmodels==0.14.6
tabulate==0.10.0
tenacity==9.1.4
threadpoolctl==3.6.0
throttler==1.2.3
traitlets==5.14.3
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wrapt==2.1.2
xlrd==2.0.2
yte==1.9.4